# ErkBot

./: .gitignore  ErkBot.sln  README.md
ErkBot/: BufferedDiscordChannel.cs  Client.cs  Configuration.cs  ConfigurationException.cs  DiscordLogger.cs  ErkBot.csproj  LogEventArgs.cs  Logger.cs  appsettings.example.json
ErkBot.Console/: ErkBot.Console.csproj  Program.cs
ErkBot.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
ErkBot/Command/: Help.cs  HelpFormatter.cs  MiscCommands.cs
ErkBot/Discord/: BotClient.cs  BufferedDiscordChannel.cs  DiscordLogger.cs
ErkBot/Discord/Commands/: HelpFormatter.cs  MiscCommands.cs  ServerCommands.cs
ErkBot/Discord/Logging/: DiscordLogger.cs  ServerToDiscordLogger.cs
ErkBot/Server/: BaseServer.cs  MinecraftServer.cs  OutputReceivedEventArgs.cs  ServerConfiguration.cs  ServerManager.cs  ServerMessageReceivedEventArgs.cs  ServerStatus.cs  ServerType.cs
ErkBot/Server/Configuration/: BaseServerConfiguration.cs  ExecutableServerConfiguration.cs  FakeServerConfiguration.cs  IServerConfiguration.cs  MinecraftServerConfiguration.cs  ServerConfigurationConverter.cs
ErkBot/Server/Event/: MessageRecievedEventArgs.cs
ErkBot/Server/Minecraft/: MinecraftServer.cs  MinecraftServerConfiguration.cs  MinecraftServerMessageReceivedEventArgs.cs
ErkBot/Server/Types/: ExecutableServer.cs  FakeServer.cs  MinecraftServer.cs
ErkBot/Server/Types/Minecraft/: MinecraftPingHelper.cs  MinecraftServer.cs  NetworkStreamHelper.cs  PacketReader.cs  PacketWriter.cs
ErkBot/Server/Types/Minecraft/Model/: DescExtra.cs  Description.cs  PingInformation.cs  Player.cs  Players.cs  Version.cs
discord bot/: App.config  CommandHelpFormatter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Message.cs  Program.cs  Server.cs  commands.cs  config.json  configuration.cs  discord bot framework.csproj  discord-bot.sln  packages.config
discord bot/Properties/: AssemblyInfo.cs
